spring.application.name=mindmap
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/aiboard}
spring.datasource.username=${POSTGRES_USER:aiboard_user}
spring.datasource.password=${POSTGRES_PASSWORD:board}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI=
jwt.expiration=86400000  

server.port=${PORT:8080}
